<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: pink;
      color: #333;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 150px;
      height: 100%;
      background-color: #ffe6f0;
      padding-top: 50px;
    }

    .sidebar a {
      display: block;
      text-decoration: none;
      color: #b3005c;
      padding: 10px;
      font-size: 18px;
    }

    section {
      min-height: 100vh;
      padding: 40px;
      margin-left: 170px;
    }

    img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 3px solid white;
    }

    
    .social {
      position: fixed;
      bottom: 10px;
      left: 10px;
    }

    .social a {
      margin-right: 10px;
      color: #b3005c;
      text-decoration: none;
    }
  </style>
</head>
<body>

  
  <div class="sidebar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
  </div>

  <section id="home">
    <img src="https://i.postimg.cc/Pqs8x73v/Whats-App-Image-2025-03-10-at-11-51-32-PM.jpg" alt="Maria">
    <h1>Maria Samuel</h1>
    <p>Faculty of Business Information Systems</p>
    <p>Front-End Developer</p>
  </section>
  <section id="about">
    <h1>About Me</h1>
    <p>I am Maria, a student learning web development,
      Here are my skills:</p>
        <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
         </ul>

    <button onclick="window.alert('Hiii🎀.')">🎀</button>
  </section>


  <section id="projects">
    <h1>My Projects</h1>
    <p>1. Portfolio Website</p>
  </section>

  <div class="social">
    <a href="https://www.facebook.com/profile.php?id=100005335157668" target="_blank">Facebook</a>
    <a href="https://www.linkedin.com/in/maria-samuel-969a89308?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a>
    <a href="https://www.instagram.com/mariasamuel_90?igsh=MWszM2twejRiazJsdg==" target="_blank">Instagram</a>
  </div>

</body>
</html>
